# PatientSolutionFinX

./: LICENSE.txt  Patient Management API Collection.postman_collection.json  PatientSolution.sln  README.md
Patient.API.IntegrationTests/: Patient.API.IntegrationTests.csproj  PatientsControllerIntegrationTests.cs
Patient.API.Tests/: ExternalExamsControllerTests.cs  MedicalHistoryControllerTests.cs  Patient.API.Tests.csproj  PatientsControllerTests.cs
Patient.Application/DTOs/: CreateMedicalHistoryDto.cs  CreatePatientDto.cs  ExamDto.cs  MedicalHistoryDto.cs  PatientDto.cs  UpdateMedicalHistoryDto.cs  UpdatePatientDto.cs
Patient.Application/Interfaces/: IExamsService.cs  IMedicalHistoryService.cs  IPatientService.cs
Patient.Domain/Entities/: MedicalHistory.cs  Patient.cs
Patient.Infrastructure/: Patient.Infrastructure.csproj
Patient.Infrastructure/Data/: ApplicationDbContext.cs
Patient.Infrastructure/Models/: BRCepResponse.cs
Patient.Infrastructure/Services/: ExamsService.cs  MedicalHistoryService.cs  PatientService.cs
PatientServiceTests/: ExamsServiceTests.cs  MedicalHistoryServiceTests.cs  PatientServiceTests.cs  PatientServiceTests.csproj
PatientSolution/: Patient.API.csproj  Program.Public.cs  Program.cs  appsettings.json  patients.db  patients.db-shm  patients.db-wal
PatientSolution/Controllers/: AuthController.cs  ExternalExamsController.cs  MedicalHistoryController.cs  PatientsController.cs
PatientSolution/Properties/: launchSettings.json
